# Fonte da notícia (WordPress)
WP_URL=""
WP_USER=""
WP_PASSWORD=""

# Credenciais do BOCA NO TROMBONE (use as que geramos)
META_API_TOKEN_BOCA=""
INSTAGRAM_ID_BOCA=""
FACEBOOK_PAGE_ID_BOCA=""

# Credencial da API de Vídeo

SHOTSTACK_API_KEY=""
